<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="141dp"
            android:layout_gravity="top"
            android:src="@drawable/list_titleimage" />

        <TextView
            android:id="@+id/count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"

            android:layout_marginLeft="203dp"
            android:textColor="@color/colorYellow"
            android:textSize="38dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_margin="2dp"
                android:background="@color/colorWhite"
                android:dividerHeight="10dp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Button" />
        </LinearLayout>


    </FrameLayout>


</LinearLayout>