<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=18:F5:65:5C:BB:C4:0A:7C:EB:42:B6:B5:84:D6:76:06:6A:AE:2A:4B%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    18:F5:65:5C:BB:C4:0A:7C:EB:42:B6:B5:84:D6:76:06:6A:AE:2A:4B

    SHA-1 certificate fingerprint:
    18:F5:65:5C:BB:C4:0A:7C:EB:42:B6:B5:84:D6:76:06:6A:AE:2A:4B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBOdqdO5FxJmYqrfx2AfnXGzVKunGRhf1c</string>
</resources>
