<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:orientation = "vertical"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="@color/colorWhite"
    tools:context=".MapsActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="top"
            android:src="@drawable/detailtitlebar" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="42dp"
            android:layout_height="33dp"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:background="#00ff0000"
            android:onClick="backtohome"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow2" />


    </FrameLayout>



    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLastLocationButtonClicked"
        android:text="실시간 위치 조회"/>

    <TextView
        android:id="@+id/tx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="left"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="494dp"
        tools:context=".MapsActivity" />

</LinearLayout>