<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/customshape">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">

        <TextView

            android:id="@+id/text_car"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20dp"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#33aabb"
            />
        <TextView

            android:id="@+id/text_state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="15dp"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
    </LinearLayout>

    <ImageButton
        android:background="@color/colorWhite"
        android:id="@+id/Check_info"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/button_click"
        android:onClick="onButtonClicked"/>

    <View
        android:background="@color/colorWhite"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        />
</LinearLayout>